<RCC>
    <qresource>
        <file alias="Play.png">../Assets/Play.png</file>
        <file alias="Open.png">../Assets/Open.png</file>
        <file alias="Save.png">../Assets/Save.png</file>
        <file alias="SaveAs.png">../Assets/SaveAs.png</file>
        <file alias="Pause.png">../Assets/Pause.png</file>
        <file alias="Reset.png">../Assets/Reset.png</file>
        <file alias="StepInto.png">../Assets/StepInto.png</file>
        <file alias="StepOver.png">../Assets/StepOver.png</file>
        <file alias="StepOut.png">../Assets/StepOut.png</file>
        <file alias="Reduce.png">../Assets/Reduce.png</file>
        <file alias="DarkTheme.qss">../Assets/DarkTheme.qss</file>
    </qresource>
</RCC>
