
QWidget {
	background: #4E4E4E;
	border-color: darkgray;
	color: lightgray;
}

QMenuBar {
	font: large "Consolas";
	font-size: 12pt;
	border-bottom: 1px solid #1E1E1E;
	background-color: #4E4E4E;
}

QMenuBar::item {
	background-color: #4E4E4E;
}

QMenuBar::item:selected {
	font: large "Consolas";
	font-size: 10pt;
	background-color: blue;
	color: white;
}

QMenu {
	font: large "Consolas";
	font-size: 10pt;
	background-color: #4E4E4E;
	border: 1px solid gray;
	color: white;
}

QMenu::item:selected {
	background-color: blue;
	color: white;
}

QLabel {
	font: bold large "Consolas";
	font-size: 12pt;
	qproperty-alignment: AlignCenter;
	color: white;
	background: #4E4E4E;
}

QListView {
	background: #1E1E1E;
}

QLineEdit {
	font: bold large "Consolas";
	font-size: 12pt;
	border: 1px solid darkgray;
	background-color: #1E1E1E;
}

QLineEdit:hover {
	border: 1px solid lightgray;
	background-color: #1E1E1E;
}

QToolbar {
	font: bold large "Consolas";
	font-size: 10pt;
}

QToolButton {
	font: bold large "Consolas";
	font-size: 10pt;
}

QTabWidget::pane {
	font: bold "Consolas";
	font-size: 12pt;
	border: 1px solid white;
    top: -1px;
}

QTabWidget::tab-bar {
	padding-left: 8px;
    left: 8px;
}

QTabBar {
	font: bold "Consolas";
	font-size: 12pt;
	color: white;
}

QTabBar::tab {
	font: bold "Consolas";
	font-size: 12pt;
	background-color: #2E2E2E;
	border: 1px solid lightgray;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
	border-right-color: #2E2E2E;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
}

QTabBar::tab:selected {
	border: 2px solid lightgray;
    border-bottom-color: #4E4E4E;
	background-color: #4E4E4E;
	margin-bottom: -2px;
	margin-right: -3px;
	margin-left: -3px;
}

QTabBar::tab:!selected {
    margin-top: 2px;

}

QTabBar::tab:first:selected {
    margin-left: 0;
}

QTabBar::tab:last:selected {
    margin-right: 0;
}

QTabBar::tab:last:!selected {
	border-right-color: lightgray;
}

QTabBar::tab:only-one {
    margin-left: 0;
    margin-right: 0;
}

QPushButton {
	font: large "Consolas";
	font-size: 10pt;
	background-color: #4E4E4E;
	border: 1px solid gray;
	color: white;
}
